idea.case.sensitive.fs=true

# key = value, it is like a Map in Java

#BROWSER TYPE

browser=chrome
#URL WEB
url=http://qa2.vytrack.com/user/login

#CREDENTIALS
user_name=user180
password=UserUser123

