
# key = value, it is like a Map in Java

#BROWSER TYPE

browser=chrome
#URL WEB
url=http://qa2.vytrack.com/

#CREDENTIALS
user_name=storemanager85
password=UserUser123

user_name2=user118
password2=UserUser123

#added credentials

#this line added dev branch user new things